DB_HOST = "postgres"
DB_PORT = "5432"
DB_NAME = "exbuilder"
DB_USER = "exbuilder"
DB_PASSWORD = "password"
DB_RUNS_TABLE = "exbuilder.runs"

EXPERIMENTS_DIRECTORY="02-experiments"
DATABASE_DIRECTORY="03-database"
ANALYSES_DIRECTORY="04-analyses"
DOCKER_DIRECTORY="docker"

